/* Colors used

Primary Color (Teal-ish): #013552; #0e2f44;
Primary Color (White): #ffffff;
Black: #000;
Secondary Color (Green-ish): #82983b;
Extra Color (burnt orange): #a2442c;

Fonts used
Noto Serif, serif 400
Oleo Script, cursive 400
Trirong, serif 500 italic
Monoton, cursive 400
Bungee Shade, cursive 400
*/

:root {
  --primary-color: #0e2f44;
  --seafoam-color: #acc5c8;
  --berry-color: #96134e;
  --burgundy-color: #720c13;
  --black-color: #000;
  --white-color: #fff;
}

body {
  background-color: #f9f9ea;
  font-family: 'Noto Serif', serif;
  font-weight: 400;
  font-size: 18px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets line-height to 1.8 */
}



h1 {
  font-family: 'Monoton', cursive;
  font-size: 62px;
  font-weight: 400;
  color: var(--primary-color);
}

h2 {
  font-size: 21px;
  font-weight: 700;
}

a {
  color: var(--black-color);
}

/* a:visited { */
  /* visited linked. none for now */



header a:hover, header a:focus {
  /* focus: when element is targeted by keyboard. Good practice */
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: var(--primary-color);
}

a:active {
  /* selected link */
  color: var(--primary-color);
}

.contact-item {
  text-decoration: none;
}

button, .button {
  /*overwrites browser defaults and resets the border*/
  border: none;
  display: inline-block;
  /* inherit: takes the font from the outer (parent) container*/
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.)
  of the buttone */
  background-color: #96134e;
  color: var(--white-color);
  text-decoration: none;
  /* adds spacing to the button */
  padding: 8px;
  border-radius: 11px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and
  a color in RBGA format. 0,0,0,# is black */
  border-bottom: 3px solid #720c13;
  /* transition: [transition-property] ]transition-duration][transition-timing-funciton] [transition-delay] */
  transition: 0.2s opacity;
}
.button {
  background-color: var(--primary-color);
  border-bottom: 3px solid #acc5c8;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/* According to instructions */

* {
  /* * universal selector applies styling to all HTML elements */
  box-sizing: border-box;
}

.profile {
  max-width: 700px;
  margin: 300px auto;
}

.profile__portrait {
  float: left ;
  height: auto;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
}


.page-header {
  display: flex;
  width: 100%;
  padding: 20px;

}

.page-header__item:first-child {
  /* passed in this order: grow, shrink, basis */
  flex: 0 0 150px;
  height: 85px;
}

.page-header__item:last-child {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 70px;
}




.navigation-list__item {
  text-decoration: none;
  font-family: 'Bungee Shade', cursive;
  font-size: 22px;
  font-weight: 400;
}

.navigation-list__item--active {
  /* apply to each page with --active */
  color: var(--primary-color);
}

/* Start of About page */

#main__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 50px;
}

.about-me__item {
  font-size: 20px;
  margin-bottom: -60px;
}


#twos-quote {
  display: block;
  font-weight: 400;
  font-style: italic;
  color: var(--primary-color);
  white-space: nowrap;
  text-align: center;
  margin: 15px;
}

table.skills-table {
  /* another way to define class */
  display: inline-table;
  margin-top: 130px;
  width: 50%;
  border-spacing: 3px;

}

#myskills {
  border-top: 2px solid var(--primary-color);
  padding-top: 60px;
  font-family: 'Oleo Script', cursive;
  color: var(--primary-color);
  font-size: 55px;
}

th {
  background-color: rgba(14,47,68,0.7);
  color: var(--white-color);
  font-size: 25px;
  padding: 10px;
  height: 75px;
  text-align: center;
}

td {
  height: 50px;
  background-color: rgba(14,47,68,0.2)
}

#resume-line {
  margin-bottom: 100px;
}

.sun  { /* animation-duration, animation-name, animation-iteration-count, animation-direction, animation-timing */
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* End of About page */
/* Start of Contact page */
#contact-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

form {
  display: block;
  text-align: center;
  margin-bottom: 90px;
  font-size: 14px;
  font-weight: 500;
  line-height: 0.5;
}

#contact-form input, textarea {
  padding: 8px;
  border-radius: 15px;
  border: 2px solid var(--primary-color);
}

.contact-form__asterick {
  color: #720c13;
}

/* Work page */
/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* as long as columns are specified, rows property defaults to auto */
    /* columns 300px,300,300; fractions are better than pixels bc more resopnsive */
    grid-gap: 20px;
    margin: 20px;
  }

  .grid__item {
    background-color: rgba(14,47,68, 0.7);
    color: var(--white-color);
    width: auto;
    min-height: auto;
    text-align: center;
    padding: 20px
  }

  .grid__item a:hover {
    color: var(--seafoam-color);
  }
}

section h1 {
  text-align: center;
}



@media all and (max-width: 750px) {
  .about-me__item {
    font-size: 15px;
    text-align: left;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  /* shared code */
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 38px;
  }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .profile {
    position: relative;
    display: grid;
    margin-top: auto;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .profile p {
    margin: 30px 30px 15px 30px;
  }
  .home-welcome {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
  }
  .my-portrait {
    display: grid;
    justify-content: center;
    margin-right: -40px;
  }
  .skills-table th , td {
    font-size: 20px;
  }
  #myskills {
    font-size: 35px;
  }
  #contact-info h2 {
    font-size: 18px;
  }
}

@keyframes color-change { /* pecentages more accurate then from-to */
  0% {
    fill: #fcffad;
  }
  50% {
    fill: #edc655;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes cloud-move { /* postives right or down; negatives left or up */
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
